#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 
  
  EVENT EventSleep
  {
    MASK = AUTO;
  };
  
  EVENT EventSleepI2C
  {
    MASK = AUTO;
  };
  

  RESOURCE ostreamRes
  {
      RESOURCEPROPERTY = STANDARD;
  };
  
  RESOURCE motorARes
  {
      RESOURCEPROPERTY = STANDARD;
  };

  /* Definition of TaskMain */
  TASK TaskMain
  {
    AUTOSTART = FALSE;
    PRIORITY = 1; 
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = ostreamRes;
    RESOURCE = motorARes;
    STACKSIZE = 512;
    EVENT = EventSleep;
    EVENT = EventSleepI2C;
  };
  
  
   TASK Task2
  {
    AUTOSTART = FALSE;
    PRIORITY = 4; 
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = ostreamRes;
    RESOURCE = motorARes;
    STACKSIZE = 512;
    EVENT = EventSleep;
    EVENT = EventSleepI2C;
  };
  
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */
  };
  
  
   /* Main Task */
  ALARM cyclic_alarm_main
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = TaskMain;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 1000; /* Task is executed every 10msec */
        APPMODE = appmode1;
    };
  };  
  
  
   /* Main Task */
  ALARM cyclic_alarm_task2
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = Task2;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 1; /* Task is executed every 10msec */
        APPMODE = appmode1;
    };
  };


};

