#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  EVENT EventSleep
  {
    MASK = AUTO;
  };
  
  EVENT EventSleepI2C
  {
    MASK = AUTO;
  };
  
  RESOURCE MotorControlResource {
     RESOURCEPROPERTY = STANDARD;
  };

  /* Definition of TaskMain */
  TASK TaskMain
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 1; /* lowest priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleep;
    EVENT = EventSleepI2C;
    RESOURCE = MotorControlResource;
  };
  
  TASK TaskMotorcontrol
  {
    AUTOSTART = FALSE;
    PRIORITY = 5;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    EVENT = EventSleep;
    EVENT = EventSleepI2C;
    RESOURCE = MotorControlResource;
  };
  
    /* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };
  
      /* Definition of TaskMotorcontrol execution timing */
  ALARM cyclic_alarm_TaskMotorcontrol
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = TaskMotorcontrol;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10;
      APPMODE = appmode1;
    };
  };
};

